{
    "folders": [
        {
            "path": "app"
        },
        {
            "path": "get-pages"
        }
    ],
    "settings": {
        "files.associations": {
            "*.css": "postcss"
        },
        "files.autoSave": "off",
        "cSpell.words": ["datas"]
    }
}
